<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            width: 100%;
            background-color: cadetblue;
        }
        .nav{
            display: flex;
            flex-direction: row;
            height: 12%;
            width: 100%;
            background-color: blueviolet;
            align-items: center;
            justify-content: space-around;
            position: fixed;
            border-bottom-style:outset;
            border-bottom-right-radius: 200px;
            
            
        
        }
        ul{
            display: flex;
            
            
            
        }
        li{
            list-style: none;
            padding: 1rem;
            

        }
        li a{
            text-decoration: none;
            color: white;
            }
        .hero-img{
            display: flex;
            height: 100%;
            background-image: linear-gradient(rgba(149, 37, 177, 0.5),rgba(149, 37, 177, 0.5),rgba(149, 37, 177, 0.5)),url(images/banner/banner2.jpg   );
            background-position: center;
            
            background-repeat: no-repeat;
            background-size: cover;
          
            
            
            color: white;
        align-items: center;
        }
        .text{
            margin: 3rem;
            

           }
      
        .hero-img h1{
            height: 100%;
            width: 100%;
            font-size:4rem;
            
            
        }
        h2{
            font-size: 1.5rem;
        }
        input{
            left: 2rem;
            justify-content: center;
            margin: 3%;
            height: 3rem;
            width: 10rem;
            
        }
        li:hover{
            
            transition:0.5s linear;
            color: rgb(255, 0, 0);
            background-color:rgba(128, 128, 128, 0.226);
            border-radius:1rem ;
           
           }
        .what-we-do{
            display: block;
            height: 100%;
            width: 100%;
            text-align: center;
            justify-content: center;
            flex-direction: row;
          
color: rgba(0, 0, 0, 0.644);        
           }
           .what-we-do-h2{
               display: block;
               font-size: 1.2rem;
             color: rgb(177, 177, 177);
             font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             
           
           }
           .what-we-do-box{
            display: flex;   
            flex-direction: row;
            justify-content: space-around;
            box-shadow: 20px;

               
           }
           
           
           .sec1{
            display:block;   
               width: 18%;
               background-image: linear-gradient(rgba(251, 251, 251, 0.5),rgba(251, 251, 251, 0.5),rgba(251, 251, 251, 0.5)),url(images/whatwedo/img1.jpg);
               background-position: center;
               background-repeat: no-repeat;
               color: black ;
               background-size: cover;
               margin: 3rem;
               padding: 2rem;
               
           }
         .sec2{
            display:block;   
               width: 18%;
               background-image: linear-gradient(rgba(251, 251, 251, 0.5),rgba(251, 251, 251, 0.5),rgba(251, 251, 251, 0.5)),url(images/whatwedo/img2.jpeg);
               background-position: center;
               background-repeat: no-repeat;
               color: black ;
               background-size: cover;
               margin: 3rem;
               padding: 2rem;
           }
           .sec3{
               
            display:block;   
               width: 18%;
               background-image: linear-gradient(rgba(251, 251, 251, 0.5),rgba(251, 251, 251, 0.5),rgba(251, 251, 251, 0.5)),url(images/whatwedo/img3.jfif);
               background-position: center;
               background-repeat: no-repeat;
               color: black ;
               background-size: cover;
               margin: 3rem;
               padding: 2rem;
           }
          
               
           
           .aboutus{
            display: flex;
            height: 100%;
            width: 100%;
            text-align: left;
            justify-content: center;
            flex-direction: row;
          
           }
           .aboutus-sec1{
            display: block;   
               width: 50%;
               background-color:white;
               margin: 3rem;
               padding: 2rem;
               
          
           }
           .aboutus-sec2{
            display: block;   
               width: 50%;
               background-color:white;
               margin: 3rem;
               padding: 2rem;
           }
           .team-experts{
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
            background-color: rgb(141, 76, 202);
            
            text-align: left;
            justify-content:left;
            
            
             }
             .team-expert-text{
                display: block;   
               width: 50%;
               color: white;
               margin: 3rem;
              

             }
             .team-expert-img{
                display: flex; 
                justify-content: space-around;
                 

             }
             .ourservice{
            display: block;
            flex-direction: row;
            height: 100%;
            width: 100%;
           
            
          
             }
             .our-service-box-sec1{
            display: flex;   
            flex-direction: row;
            justify-content: space-around;
            


             }
             .our-service-box-sec2{
            display: flex;   
            flex-direction: row;
            justify-content: space-around;
            


             }
             .our-service-box1{
                display: block;
               width: 15%;
               background-color:white;
               margin: 3rem;
               padding: 2rem;
               border-style:groove;
            }
            .our-service-box2{
                display: block;
                width: 15%;
               background-color:white;
               margin: 3rem;
               padding: 2rem;
               border-style:groove;
            }
            .our-service-box3{
                display: block;
                width: 15%;
               background-color:white;
               margin: 3rem;
               padding: 2rem;
               border-style:groove;
            }
            .our-service-box4{
                display: block;
                width: 15%;
               background-color:white;
               margin: 3rem;
               padding: 2rem;
               border-style:groove;
            }
            .our-service-box5{
                display: block;
                width: 15%;
               background-color:white;
               margin: 3rem;
               padding: 2rem;
               border-style:groove;
            }
            .our-service-box6{
                display: block;
                width: 15%;
               background-color:white;
               margin: 3rem;
               padding: 2rem;
               border-style:groove;
              
            }
          
           
         


        
       
    </style>

</head>
<body>
    <div class="container">
        <div class="nav">
            <img src="images/logo/logo.png" height="30px" alt="">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                


            </ul>
        </div>
        <div class="hero-img">
            
        
         <div class="text"><h1>Consult Your </h1><br><h1> Business With Us</h1>
         
            <br><br><h2>We are the unique Consultancy Farm for your business solution,</h2><h2> That is ready to take challenge and knockout your business problems.

            </h2>
            <br><br><input type="button"  value="GET STARTED">
            <input type="button" value="EXPLORE MORE"></div>
        
        
        </div>
        <div class="what-we-do">
           <div> <br><br><br><br><br><h1>What We Do</h1>
            <br><br><br><h2 class="what-we-do-h2">Pallamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum </h2><h2  class="what-we-do-h2">dolore eu fugiat nulla pariatur.</h2>
            <div class="what-we-do-box">
            <div class="sec1">
                <br><br><br><br><h1>Business Consultancy</h1>
                <br><br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas illo neque aspernatur voluptatem optio veritatis incidunt impedit tempore.</p>
            </div>
            <div class="sec2">
                <br><br><br><br><h1>Help To Grow Business</h1>
                <br><br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas illo neque aspernatur voluptatem optio veritatis incidunt impedit tempore.</p>
            </div>
            <div class="sec3">
                <br><br><br><br><h1>Great Support</h1>
                <br><br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas illo neque aspernatur voluptatem optio veritatis incidunt impedit tempore.</p>
            </div></div></div>
       
        <div class="aboutus">
            <div class="aboutus-sec1">
                
                <h1>About Us</h1>
                <br><br><br><h2 class="what-we-do-h2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae error labore ut rerum ratione sunt esse culpa, aspernatur eos cumque suscipit laudantium unde at eum tenetur commodi iusto praesentium. Sapiente?
                Dicta error quis inventore est saepe in velit laborum quaerat mollitia architecto magni, esse sequi nisi laudantium repellendus qui natus corporis id molestiae praesentium quibusdam explicabo? Nihil fuga molestiae in.</h2>
            
            </div>
            <div class="aboutus-sec2">
                <img src="images/about/about-part.jpg" alt="">
            </div>
        </div>
        <div class="team-experts">
            <div class="team-expert-text">
                <h1>Our Expert Team</h1>
                <br><br><br><h3>Pallamco laboris nisi ut aliquip ex ea commodo consequat.</h3>
            </div>
            <div class="team-expert-img">
                <img src="images/team/team.jpg"alt="">
                <img src="images/team/team2.jpg" alt="">
                <img src="images/team/team3.jpg" alt="">
                <img src="images/team/team2.jpg" alt="">
            </div>
        </div>
        <div class="ourservice">
            <div class="our-service-text">
                <br><br><br><br></b><h1>Our Services</h1>
                <br><br><br><h2>Pallamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum </h2><h2>dolore eu fugiat nulla pariatur.</h2>
                
            </div>
            <div class="our-service-box-sec1">
            <div class="our-service-box1">
                <img src="images/service/service1.png" alt="">
                <h2>Busisness Planning</h2>
                <p>Lorem ipsum dolo dolor in in voluptate velit esse cillum dolore. epteur sint oat cupidatat</p>
            </div>
            <div class="our-service-box2">
                <img src="images/service/service2.png" alt="">
                <h2>Busisness Consultency</h2>
                <p>Lorem ipsum dolo dolor in in voluptate velit esse cillum dolore. epteur sint oat cupidatat</p>
            </div>
            <div class="our-service-box3">
                <img src="images/service/service3.png" alt="">
                <h2>Financial Services</h2>
                <p>Lorem ipsum dolo dolor in in voluptate velit esse cillum dolore. epteur sint oat cupidatat</p>
            </div>
        </div>
        <div class="our-service-box-sec2">
            <div class="our-service-box4">
                <img src="images/service/service4.png" alt="">
                <h2>Risk Management</h2>
                <p>Lorem ipsum dolo dolor in in voluptate velit esse cillum dolore. epteur sint oat cupidatat</p>
            </div>
            <div class="our-service-box5">
                <img src="images/service/service5.png" alt="">
                <h2>Expert Advisers</h2>
                <p>Lorem ipsum dolo dolor in in voluptate velit esse cillum dolore. epteur sint oat cupidatat</p>
                
            </div>
        
            <div class="our-service-box6">
                 <img src="images/service/service6.png" alt="">
                 <h2>24/7 Customer Support</h2>
                 <p>Lorem ipsum dolo dolor in in voluptate velit esse cillum dolore. epteur sint oat cupidatat</p>
        </div>
        </div>
    </div>
        <div class="contactus"></div>
        <div class="footer"></div>
    </div>
</body>
</html>